# HapiloLauncherCopy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zongke/hapilolauncher/applist/: AppListActivity.kt  AppListAdapter.kt  AppListFragment.kt  AppModel.kt  AppsLoader.kt  PackageIntentReceiver.kt
app/src/main/java/com/zongke/hapilolauncher/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/zongke/hapilolauncher/broadcast/: StartWindowDialogBroadcastReceiver.java
app/src/main/java/com/zongke/hapilolauncher/db/: ContentProviderConfig.java  DBHelper.kt  Data.kt
app/src/main/java/com/zongke/hapilolauncher/db/entity/: ActivityDereeListBean.java
app/src/main/java/com/zongke/hapilolauncher/homeScreen/: MainActivity.java  MainMessageFragment.kt  PersonRankingAdapter.java
app/src/main/java/com/zongke/hapilolauncher/scancode/: ScanCodeActivity.java
app/src/main/java/com/zongke/hapilolauncher/utils/: LauncherUtils.kt  PermissionUtils.kt  SystemUIManager.kt  ToastUtils.kt  TypefaceUtils.kt
app/src/main/java/com/zongke/hapilolauncher/view/: HorizontalScrollBGView.java  LauncherRotatingMenu.java  RotatingRingMenu.java  WingsWavingLayout.java
app/src/main/java/com/zongke/hapilolauncher/window/: SuspensionWindowLayout.kt  SuspensionWindowManagerUtils.kt
app/src/main/res/layout/: activity_activate.xml  activity_launcher_main.xml  dialog_message_climbing.xml  fragment_main_message.xml  fragment_main_person.xml  item_message.xml  windowdialog_test_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hapiloImService/: build.gradle
hapiloImService/src/androidTest/java/com/zongke/hapiloimservice/: ExampleInstrumentedTest.java
hapiloImService/src/main/: AndroidManifest.xml
hapiloImService/src/main/java/com/zk/client/: EngineServiceAidlClient.java
hapiloImService/src/main/java/com/zk/server/: IZkScmService.java
hapiloImService/src/main/java/com/zongke/hapiloimservice/: MainActivity.java
hapiloImService/src/main/java/com/zongke/hapiloimservice/client/: EngineClient.java  ExtraMessageClient.java  IMClient.java
hapiloImService/src/main/java/com/zongke/hapiloimservice/db/: AccountColumns.java  Constance.java  DBContentProvider.java  DBHelper.java
hapiloImService/src/main/java/com/zongke/hapiloimservice/extra/: ConversionObjectUtils.java  ExtraMessage.java
hapiloImService/src/main/java/com/zongke/hapiloimservice/extra/message/: AnswerStart.java  JoinActivity.java  QuestionResult.java  QuestionScramble.java  (+1 more)
hapiloImService/src/main/java/com/zongke/hapiloimservice/model/: ActionFlowNodeData.java
hapiloImService/src/main/java/com/zongke/hapiloimservice/service/: MessageHandlerService.java
hapiloImService/src/main/java/com/zongke/hapiloimservice/utils/: ActivityUtils.java  ConversionObjectUtils.java  IntentBuilder.java
hapiloImService/src/main/res/layout/: activity_main.xml
hapiloImService/src/main/res/values/: strings.xml
hapiloImService/src/test/java/com/zongke/hapiloimservice/: ExampleUnitTest.java
