apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//gradle-retrolambda配置
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.zongke.hapilolauncher"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // dex突破65535的限制
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
/*    configurations {
        all*.exclude  module: 'rxandroid'  //去除重复依赖库
        all*.exclude  module: 'rxjava'
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //图片异步加载Glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    //异步响应式
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    //数据库
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    //网络请求操作
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //解析数据，Gson方式json
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //网络日志输出
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //结合RxJava使用
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //使用multidex支持库
    compile 'com.android.support:multidex:1.0.1'
    //    compile project(':hapiloAccount')
    //rxLifecycle 管理RxJava的生命周期
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'
    //IM SDK服务库
    compile project(':hapiloImService')
    compile files('libs/hapiloBase.jar')
}
repositories {
    mavenCentral()
}
